<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgM-Jy-DS1">
                                <rect key="frame" x="239" y="50" width="122.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-E7-R7j">
                                <rect key="frame" x="301.5" y="540" width="298.5" height="60"/>
                                <color key="backgroundColor" red="0.96312581809999998" green="0.96312581809999998" blue="0.96312581809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ie9-cz-wb6"/>
                                </constraints>
                                <state key="normal" title="Capture"/>
                                <connections>
                                    <action selector="captureWasPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNc-f0-IlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAq-2D-A39">
                                <rect key="frame" x="0.0" y="540" width="298.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bYY-4P-gD2"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqv-5g-cCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NgM-Jy-DS1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="2BF-B0-5RQ"/>
                            <constraint firstItem="NgM-Jy-DS1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5mT-mo-Uuz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lI8-E7-R7j" secondAttribute="bottom" id="Efi-aV-1Se"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZAq-2D-A39" secondAttribute="bottom" id="IeD-Nn-7IY"/>
                            <constraint firstItem="lI8-E7-R7j" firstAttribute="leading" secondItem="ZAq-2D-A39" secondAttribute="trailing" constant="3" id="NXY-v4-0Tj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZAq-2D-A39" secondAttribute="bottom" id="cm4-ec-pKd"/>
                            <constraint firstItem="ZAq-2D-A39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hXF-1n-tiJ"/>
                            <constraint firstItem="lI8-E7-R7j" firstAttribute="leading" secondItem="ZAq-2D-A39" secondAttribute="trailing" constant="3" id="hYc-ZG-yoX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lI8-E7-R7j" secondAttribute="trailing" constant="-20" id="qSg-dM-T7e"/>
                            <constraint firstItem="lI8-E7-R7j" firstAttribute="width" secondItem="ZAq-2D-A39" secondAttribute="width" id="wvh-LU-YOf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="U1y-cj-OJb" appends="YES" id="fR5-gv-JQT"/>
                            <outletCollection property="gestureRecognizers" destination="YYb-H6-jWg" appends="YES" id="vEU-QJ-hap"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="NgM-Jy-DS1" id="vqR-mq-7gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="U1y-cj-OJb">
                    <connections>
                        <action selector="didSwipe:" destination="BYZ-38-t0r" id="tLt-vm-8Zn"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YYb-H6-jWg">
                    <connections>
                        <action selector="didLongPress:" destination="BYZ-38-t0r" id="Kl1-JI-YmK"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="143" y="304"/>
        </scene>
    </scenes>
</document>
